# PostgreSQL
POSTGRES_DB=content
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test_passw

# App
SECRET_KEY=8b226b77688d6280f7d8b4c871c5d7d6836176fd1e00d34716705a87ec13f2e3
DEBUG=False
API_HOST=0.0.0.0
API_PORT=8000
WORKERS=1

# Nginx
NGINX_PORT=80

# rate_limit
DEFAULT_RATE_LIMIT=10
DEFAULT_RATE_PERIOD=60
MAX_RATE_PENALTY=1800

# tracer
TRACER_ENABLED=True
CONSOLE_TRACING_ENABLED=False
TRACER_HOST=jaeger
TRACER_HOST=6831

YANDEX_ID=
YANDEX_SECRET=
VK_ID=
VK_SECRET=
